[google_cloud]
type = "service_account"
project_id = "seu_project_id"
private_key_id = "seu_private_key_id"
private_key = """-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----"""
client_email = "seu_email_de_cliente"
client_id = "seu_client_id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/seu_email_de_cliente"
universe_domain = "googleapis.com"

[dialogflow]
type = "service_account"
project_id = "seu_project_id"
private_key_id = "seu_private_key_id"
private_key = """-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----"""
client_email = "seu_email_de_cliente"
client_id = "seu_client_id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/seu_email_de_cliente"
universe_domain = "googleapis.com"
